# AutoRegisterDemo

./: AutoRegisterDemo.sln  README.md
ApplicationLogic.Tests/: ApplicationLogic.Tests.csproj  UnitTestContext.cs  ValidationEngineTests.cs
Tests/: Directory.Build.props
Tests/ApplicationLogic.UnitTests/: ApplicationLogic.UnitTests.csproj  UnitTestContext.cs
Tests/ApplicationLogic.UnitTests/Services/: ValidationContextTests.cs  ValidationEngineTests.cs
Tests/AutoRegister.DI.Tests/: AutoRegister.DI.Tests.csproj  IoCExtensionsTests.cs
example/: Directory.Build.props
example/Demo.Application/: Class1.cs  Demo.Application.csproj
example/Demo.Application/Bootstrap/: DependencyInjection.cs
example/Demo.Application/Properties/: AssemblyReference.cs
example/Demo.Application/Services/: IUserService.cs  UserService.cs
example/Demo.Domain/: Class1.cs  Demo.Domain.csproj
example/Demo.Domain/Abstractions/: IUserDataProvider.cs
example/Demo.Domain/Bootstrap/: DependencyInjection.cs
example/Demo.Domain/Dtos/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
example/Demo.Domain/Models/: User.cs
example/Demo.Domain/Properties/: AssemblyReference.cs
example/Demo.Infrastructure/: Class1.cs  Demo.Infrastructure.csproj
example/Demo.Infrastructure/Bootstrap/: DependencyInjection.cs
example/Demo.Infrastructure/Persistence/: UserDataProvider.cs
example/Demo.Infrastructure/Properties/: AssemblyReference.cs
example/Demo.SharedKernel/: Class1.cs  ClockService.cs  Demo.SharedKernel.csproj
example/Demo.SharedKernel/Bootstrap/: DependencyInjection.cs
example/Demo.SharedKernel/Properties/: AssemblyReference.cs
example/Demo.SharedKernel/Services/: ClockService.cs
example/Demo.Web.Api/: Demo.Web.Api.csproj  Program.cs  appsettings.json
example/Demo.Web.Api/Bootstrap/: AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  DependencyInjection.cs  HealthCheckExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs
example/Demo.Web.Api/Controllers/: HealthController.cs  UserController.cs
example/Demo.Web.Api/Models/: HealthResponse.cs  User.cs
example/Demo.Web.Api/Properties/: AssemblyReference.cs  launchSettings.json
example/Demo.Web.Api/Services/: HealthCheckService.cs  IUserService.cs  UserService.cs
src/ApplicationLogic/: ApplicationLogic.csproj
src/ApplicationLogic/Bootstrap/: ServiceCollectionExtension.cs
src/ApplicationLogic/Properties/: AssemblieInfo.cs
src/AutoRegister.DI/: AutoRegisterAttribute.cs  IoCExtensions.cs  README.md
src/AutoRegisterDemoWebApp/: AutoRegisterDemoWebApp.csproj  Program.cs
src/AutoRegisterDemoWebApp/Controllers/: HomeController.cs
src/AutoRegisterDemoWebApp/Converters/: CompletedValidationConverter.cs
src/AutoRegisterDemoWebApp/Models/: CompletedValidationModel.cs  ErrorViewModel.cs
src/AutoRegisterDemoWebApp/Properties/: launchSettings.json
(+19 files in other folders)
